@white: #ffffff;
@blue: #00a1eb;
@darkgrey: #737373;
@lightgrey: #a1a1a1;
@black: #2b2b2b;

html {
	font-size: 10px;
}

body {
	font-family: "Montserrat", "Tahoma", sans-serif;
}

ul, li {
	list-style: none;
	margin: 0;
	padding: 0;
}

h1, h2, h3 {
	font-weight: 700;
	text-align: center;
}

h2, h3 {
	color: #00a1eb;
}

h2 {
	font-size: 3.4rem;
}

h3 {
	font-size: 2.2rem;
}

p{
	font-family: "Hind", "Tahoma", sans-serif;
	font-size: 1.4rem;
	color: @darkgrey;
}

hr {
	width: 81px;
	color: @lightgrey;
	border: none; 
	background-color: @lightgrey; 
	height: 1px; 
}

.btn:hover {
	background-color: @blue;
	text-decoration: underline;
}

.button {
	background-color: @blue;
	border-radius: 3px;
	color: @white;
	padding: 1rem;
	font-size: 1.4rem;
	font-weight: 700;
	line-height: 1;
	border: none;
}

/*Header */

.header {
	background: url('../img/freshy.png') no-repeat center top;
	background-size: cover;
	padding-top: 2.5rem;
	padding-bottom: 21rem;
	max-height: 60rem;
	font-weight: bold;
}

.main-header__logo{
	font-size: 2.5rem;
	color: @white;
	display: block;
	text-align: center;
}

.main-header__logo:hover{
	color: @white;
	font-weight: 200;	
}

.header-offer__title {
	padding-top: 5rem;
	font-size: 8rem;
	color: @white;
	letter-spacing: 10px;
	@media screen and (min-width: 768px) {
		padding-top: 17rem;
	}
}

.header-offer__text {
	font-family: "Hind", "Tahoma", sans-serif;
	color: @white;
	letter-spacing: 5px;
}

/*Header menu*/

.main-header__menu-item {
	margin-top: 5px;
	font-size: 1.4rem;
	color: @white;
	margin-left: 1.5rem;
	margin-bottom: 10px;
	text-align: center;
	@media screen and (min-width: 768px) {
		margin-bottom: 0px;
	}
}

.main-header__menu-item:hover{
	color: @white;
}

.main-header__menu-item:last-of-type {
	margin-top:-5px;
}

.menu {
	flex-direction: column;
	@media screen and (min-width: 768px) {
		flex-direction: row;
	}
}

/*First section*/


.about-us {
	margin-top: 5rem;
	@media screen and (min-width: 995px) {
		margin-top: 13rem;		
	}
}

.about {
	text-align: center;
	margin-right: 5px;
	@media screen and (min-width: 995px) {
		text-align: left;
		padding-right: 1rem;
	}
	hr {
	@media screen and (min-width: 995px) {
		margin: 0 auto 0 0;
		}
	}
}

.about__title {
	margin-bottom: 2rem;	
	@media screen and (min-width: 995px) {
		margin-bottom: 2rem;
		text-align: left;	
	}	
}

.about__text {
	margin-top: 1.5rem;
}

.about__tel {
	margin-bottom: 3rem;
	@media screen and (min-width: 995px) {
		text-align: left;
	}
}

.about__button {
	width: 15rem;
	padding: 1.5rem 2rem;
	margin-bottom: 15px;
	@media screen and (min-width: 995px) {
		margin-bottom: 0;
	}
}

.about-us__img {
	position: relative;
	width: 100%;
	@media screen and (min-width: 995px) {
		float: right;
	}
}

.about-us__img-text {
	position: absolute;
	bottom: 10%;
	right: 15%;
	color: @white;
}

/*Second section*/

.range {
	max-width: 63rem;
	margin: auto;
	padding-top: 5rem;
	text-align: center;
	@media screen and (min-width: 768px) {
		padding-top: 17rem;
	}
}

.range__title {
	padding-bottom: 1.5rem
}

.range__text {
	padding-top: 2rem;
}

.carousel__section {
	max-width: 100%;
	margin: 35px 0;
}

.carousel__item {
	position: relative;
	color: @white;
}

.carousel__text {
	position: absolute;
	top: 12rem;
	color: @white;
	text-align: center;
	width: 100%;
	height: 55%;
	&:hover {
		height: 100%;
		top: 8rem;
	}
	&:hover .carousel__order {
		display: inline-block;
	}
}

.carousel__desc {
	color: @white;
	font-size: 2rem;
}

.carousel__price {
	font-size: 2.4rem;
}

.carousel__order {
	display: none;
	background-color: @white;
	color: @blue;
}

.slick-prev:before {
	content : url("../img/arrow_left.png");
	position: relative;
	left: -30px;
}

.slick-next:before {
	content : url("../img/arrow_right.png");
}

/*Third section*/

.services {
	margin-top: 6rem;
	margin-bottom: 6rem;
	@media screen and (min-width: 768px) {
		margin-top: 18rem;
		margin-bottom: 9rem;
	}
}

.service {
	text-align: center;
	margin-bottom: 6rem;
}

.service__image {
	width: 186px;
	height: 186px;
	margin: auto;
	border-radius: 50%;
	border: 2px solid @white;
}

.pan {
	background: @blue url("../img/pan.png") no-repeat 50% 50%; 
	&:hover {
		background: @white url("../img/pan_blue.png") no-repeat 50% 50%; 
	}
}

.fish {
	background: @blue url("../img/fish.png") no-repeat 50% 50%; 	
	&:hover {
		background: @white url("../img/fish_blue.png") no-repeat 50% 50%; 
	}
}

.kril {
	background: @blue url("../img/kril.png") no-repeat 50% 50%; 		
	&:hover {
		background: @white url("../img/kril_blue.png") no-repeat 50% 50%; 
	}
}

.service__image:hover {
	border: 3px solid @blue;
	cursor: pointer;
}

.service__title {
	margin-top: 3rem;
	font-size: 2.4rem;
	margin-bottom: 1.5rem;
}

.service__text {
	margin-top: 1.5rem;
}

/*Fourth section*/

.map {
	background: #2eb2ef url('../img/map.png') no-repeat 0 -1px;
	text-align: right;
	height: 534px;
}

.overlay {
	width: 100%;
	height: 100%;
	background: rgba(0, 161, 235, 0.6);
	&:hover {
	background: rgba(46,178,239,0);
	}	
}

.map-contact {
	max-width: 50rem;
	margin-right: 5.5rem;
	hr {
		margin: 2rem 0 0 auto;
		color: @white;
		border: none; 
		background-color: @white; 
		height: 1px; 
	}
}

.map-contact__title {
	margin-top: 135px;
	color: @white;
	text-align: right;	
}

.map-contact__text {
	margin-top: 2rem;
	margin-bottom: 3.5rem;
	color: @white;
}

.map-contact__button {
	background-color: @white;
	color: #2eb2ef;
	&:hover {
		color: #2eb2ef;
	}
}

/*Fifth section*/

.contacts {
	margin-top: 5rem;
	margin-bottom: 5rem;
}

.contact {
	text-align: center;
	@media screen and (min-width: 768px) {
		text-align: left;
	}
}

.contact__title {
	text-align: center;
	margin-bottom: 1rem;
	color: @darkgrey;
	font-size: 2.2rem;
	@media screen and (min-width: 768px) {
		text-align: left;
		margin-bottom: 3rem;
	}
}

.contact__text a {
	color: @darkgrey;
}

/*Footer*/

.footer {
	background-color: @black;
	color: @white;
	padding-top: 3rem;
	padding-bottom: 3rem;
	font-size: 1.4rem;
	text-align: center;
	a {
		color: @white;
		&:hover {
			color: @white;
			text-decoration: none;
		}
	}
	@media screen and (min-width: 768px) {
		padding-top: 6rem;
		padding-bottom: 6rem;
	}
}

